guidance.url = http://www.bonitasoft.com/bos_redirect.php?bos_redirect_id=80&bos_redirect_poduct=bos
help.url = http://www.bonitasoft.com/bos_redirect.php?bos_redirect_id=74
BOS_RESSOURCE_FEED_URL = http://www.bonitasoft.com/bos_redirect.php?bos_redirect_id=63
BOS_NEWS_FEED_URL = http://www.bonitasoft.com/bos_redirect.php?bos_redirect_id=61
BOS_TRAINING_FEED_URL = http://www.bonitasoft.com/bos_redirect.php?bos_redirect_id=62
BOS_SP_PERFORMANCE_RESSOURCE_FEED_URL = http://www.bonitasoft.com/bos_redirect.php?bos_redirect_id=58
BOS_SP_EFFICIENCY_RESSOURCE_FEED_URL = http://www.bonitasoft.com/bos_redirect.php?bos_redirect_id=59
BOS_SP_TEAMWORK_RESSOURCE_FEED_URL = http://www.bonitasoft.com/bos_redirect.php?bos_redirect_id=60