#i18n files for connector AddDocumentVersion
ConnectorId = Add document version
Description = Add new version for UUID specified document
Bonita = Bonita

#Page DocumentInformation
DocumentInformation = Document information
DocumentInformation.description = 
#Entries
documentUUID.label = DocumentUUID
documentUUID.description = Set the value of documentUUID
isMajorVersion.label = IsMajorVersion
isMajorVersion.description = Set the value of isMajorVersion
fileName.label = FileName
fileName.description = Set the value of fileName
content.label = Content
content.description = Set the value of content
