#i18n files for connector startInstanceConnector
ConnectorId = Start instance connector
Description = Connector allowing to start an instance of a process with parameters

#Page processInstantiationConfiguration
processInstantiationConfiguration = Process to instantiate
processInstantiationConfiguration.description = Configure the process to instantiate and the variables to initialize
#Entries
processName.label = process name
processName.description = Set the value of the process name
processVersion.label = process version
processVersion.description = Set the value of the process version
processVariables.label = process variables
processVariables.description = Set the values of the process variables

variableName.label = name
variableValue.label = value
