#i18n files for connector MajorityOrVetoJoinChecker
ConnectorId = Majority or Veto JoinChecker
Description = Check for (a) a specified percentage of completed instances is reached or (b) a veto is issued

activity = Percentage configuration

#Page percentage
percentage.label = Percentage
percentage.description = Value between 0 and 1 (e.g.: 0.5 for 50%)

#Page Veto
Veto = Veto Condition
Veto.description = Enter the variable name to test and the veto value
#Entries
variable.label = Variable
variable.description = Enter the variable name to test
value.label = Veto value
value.description = Enter the veto value

#Page output
output = Output Variable to set
output.description = this variable must be a process variable and will be used in outgoing conditions to know if veto is done or not
#Entries
outputvariable.label = Variable
outputvariable.description = Enter the variable name to set
outputvalue.label = Value
outputvalue.description = Set the value corresponding to the veto
