#i18n files for connector BatchUserCreator
ConnectorId = BatchUserCreator
Description = 
Other = Other

#Page ConnectorSetup
ConnectorSetup = Connector Setup
ConnectorSetup.description = 
#Entries
memberListVar.label = MemberListVar
memberListVar.description = Set the value of memberListVar
